// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите двух или трехзначное число");
int num = int.Parse(Console.ReadLine());

if (num > 100)
{
    Console.WriteLine($"{num} -> {num % 10}");
}
else
{
    Console.WriteLine("Третьей цифры нет");
}